# Database
MYSQL_ROOT_PASSWORD=your_mysql_root_password

# JWT
JWT_SECRET=your_jwt_secret_key_here

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# CompreFace
COMPREFACE_API_KEY=your_compreface_api_key
COMPREFACE_POSTGRES_PASSWORD=your_compreface_postgres_password
